<nav bgColor="black" class="nav-instance" showIcons="{{['home']}}"></nav>
<view class="main-content">
  <view bindtap='goTo' data-page="mark" class='recommend' wx:if="{{markList.length === 0 && loaded}}">
    <image src="../../images/panels.png" style="width: 128rpx;height: 128rpx;margin-bottom:50px;"></image>
    还未做任何标记，赶紧去标记吧！
  </view>
  <swiper
    indicator-dots="{{false}}"
    style="min-height: 1000rpx;"
    autoplay="{{false}}"
    duration="{{700}}"
    wx:if="{{markList.length > 0 && loaded}}"
    current="{{showMarkIndex}}"
    circular="{{true}}"
    easing-function="easeInOutCubic"
    skip-hidden-item-layout="{{true}}"
  >
    <block wx:for="{{markList}}" wx:key="{{item._id}}">
      <swiper-item style="min-height:800rpx;">
        <view class='recommend'>
          <view class='pager'><text class='current-page'>{{index + 1}}</text>/ {{markList.length}}</view>
          <view class='mark-name'>{{item.markname}}</view>
          <text class='remark'>{{item.remark}}</text>
          <view class='mark-address'>{{item.address}}</view>
          <view class='desc'>
            <view class='desc-info'>
              {{userInfo.nickName || '未知的你'}}<text wx:if="{{greetWord}}">，{{greetWord}}</text>
              <view>该标记离你{{showMarkIndex === 0 ? '最近，' : ''}}约 {{item.distance}} km</view>
            </view>
            <view>
              <image src='{{userInfo.avatarUrl}}' class='avatar'></image>
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  
</view>
<view class='switch' wx:if="{{markList.length > 0 && loaded}}">
  <view class='one-switch' catchtap='goPre' bindlongtap='resetIndex'>
    <image class='switch-icon' src='../../images/undo.png'></image>
  </view>
  <view class='one-switch' bindtap='showMenu'>
    <image class='switch-icon' src='../../images/menu.png'></image>
  </view>
  <view class='one-switch' bindtap='goNext'>
    <image class='switch-icon' src='../../images/right-arrow.png'></image>
  </view>
</view>
<!-- 菜单弹窗 -->
<dialog visible="{{showMenuDialog}}" bind:closeDialog="showMenu">
  <view slot="content">
    <view class='list-item' bindtap='goToEdit' data-type="吃的">编辑</view>
    <view class='list-item' bindtap='deleteMark' data-type="喝的" style="color: red;">删除</view>
    <view class='list-item-cancel' bindtap='showMenu'>取消</view>
  </view>
</dialog>

<!-- 授权用户信息弹窗 -->
<dialog visible="{{showAuthDialog}}" bind:closeDialog="showAuth">
  <view slot="content">
    <view class='auth-info'>
      <image src="../../images/icon.png" class='icon'></image>
      <view class='info-detail'>
        <view>欢迎使用行走标记。</view>
        授权微信账号登录以获得更好的体验。
      </view>
    </view>
    <button
      open-type='getUserInfo'
      bindgetuserinfo="onGotUserInfo"
      class='auth-userinfo-btn'
      style='background: rgb(255, 232, 59)'
    >授权</button>
  </view>
</dialog>
<!-- 授权用户地理位置弹窗 -->
<dialog visible="{{showLocationDialog}}" bind:closeDialog="showLocation">
  <view slot="content">
    <view class='auth-info'>
      <image src="../../images/icon.png" class='icon'></image>
      <view class='info-detail'>
        <view>行走标记需要获取地理信息。</view>
        打开设置后勾选“使用我的位置位置”返回即可使用。
      </view>
    </view>
    <button
      open-type='openSetting'
      class='auth-userinfo-btn'
      style='background: rgb(255, 232, 59)'
    >打开设置</button>
  </view>
</dialog>