<nav bgColor="black" class="nav-instance" showIcons="{{['home']}}"></nav>
<view class="main-content">
  <view class='recommend' wx:if="{{markList.length === 0 && loaded}}">
    还未做任何标记，赶紧去标记吧！
  </view>
  <swiper
    indicator-dots="{{false}}"
    style="min-height: 1000rpx;"
    autoplay="{{false}}"
    duration="{{700}}"
    wx:if="{{markList.length > 0 && loaded}}"
    current="{{showMarkIndex}}"
    circular="{{true}}"
    easing-function="easeInOutCubic"
    skip-hidden-item-layout="{{true}}"
  >
    <block wx:for="{{markList}}" wx:key="{{item._id}}">
      <swiper-item style="min-height:800rpx;">
        <view class='recommend'>
          <view class='pager'><text class='current-page'>{{index + 1}}</text>/ {{markList.length}}</view>
          <view class='mark-name'>{{item.markname}}</view>
          <text class='remark'>{{item.remark}}</text>
          <view class='mark-address'>{{item.address}}</view>
          <view class='desc'>
            <view class='desc-info'>
              布达佩斯的猫<text wx:if="{{greetWord}}">，{{greetWord}}</text>
              <view>该标记离你最近，约 {{item.distance}} km</view>
            </view>
            <view>
              <image src='https://images.vrm.cn/2019/06/15/avatar.jpg' class='avatar'></image>
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  
</view>
<view class='switch' wx:if="{{markList.length > 0 && loaded}}">
  <view class='one-switch' catchtap='goPre' bindlongtap='resetIndex'>
    <image class='switch-icon' src='../../images/undo.png'></image>
  </view>
  <view class='one-switch' bindtap='showMenu'>
    <image class='switch-icon' src='../../images/menu.png'></image>
  </view>
  <view class='one-switch' bindtap='goNext'>
    <image class='switch-icon' src='../../images/right-arrow.png'></image>
  </view>
</view>
<!-- 菜单弹窗 -->
<dialog visible="{{showMenuDialog}}" bind:closeDialog="showMenu">
  <view slot="content">
    <view class='list-item' bindtap='selectType' data-type="吃的">编辑</view>
    <view class='list-item' bindtap='selectType' data-type="喝的" style="color: red;">删除</view>
    <view class='list-item-cancel' bindtap='showMenu'>取消</view>
  </view>
</dialog>