<nav bgColor="black" class="nav-instance" showIcons="{{['back']}}"></nav>
<view class="main-content">
  <view class='title' style="padding-top: {{statusBarHeight}}rpx;">
    创建一个标记
    <button class="btn btn-save">保存</button>
  </view>
  <view class='error-tips'>{{errorMsg}}</view>
  <view class='input-form'>
    <input placeholder='标记名称' value="{{markName}}"></input>
    <view style='position: relative;'>
      <text class='label'>地点</text>
      <input :disabled='{{true}}' placeholder='选择地点' value="{{address}}"></input>
      <button class='invisible-btn' bindtap="chooseLocation"></button>
    </view>
    <view>
      <text class='label'>记录</text>
      <textarea placeholder='途径此处提示什么？' value="{{remark}}"></textarea>
    </view>
    
  </view>
</view>