/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}
.main-content {
  margin: 20rpx;
}
input, textarea {
  padding:10rpx 10rpx 30rpx;
  border-bottom:1rpx solid #eee;
}